<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C04Paragraph2.html</title>
    <style>
        .boRed{
            border: 1px solid red;
        }
        .boBlue{
            border: 1px solid blue;
        }
        .boBlack{
            border: 1px solid black;
        }
        .box21{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
    line-height : 줄간격 설정을 위한 속성. 즉 라인사이의 간격을 띄우는데
        블럭과 인라인은 조금 다르게 적용된다.
        - 블럭엘리먼트 : 컨텐츠의 영역 중  세로 영역이 늘어나서 마치 줄간격이
            생기는 것처럼 보인다.
        - 인라인엘리먼트 : 컨텐츠의 영역변화가 없고, 지정된 크기만큼 줄간격이
            생겨 벌어진다.
        따라서 같은 값을 주더라도 조금 다른 것을 볼 수 있다.
    -->
    <style>
        .divLine > div{
            border: 1px solid blue;
        }
        .divLine > div:first-child{
            line-height: 4em;
        }
    </style>
    <h2>줄간격 - 블럭엘리먼트</h2>
    <div class="divLine">
        <div>블럭엘리먼트1에 줄간격 적용</div>
        <div>블럭엘리먼트2</div>
        <div>블럭엘리먼트3</div>
    </div>
    <style>
        .inLine > span {
            border: 1px solid black;
        }
        .inLine > span:first-child{
            line-height: 4em;
        }
    </style>
    <h2>줄간격 - 인라인엘리먼트</h2>
    <div class="inLine">
        <div>인라인엘리먼트1</div>
        <div>인라인엘리먼트2</div>
        <div>인라인엘리먼트3</div>
    </div>

    <h2>배분정렬</h2>
    <!-- 
    배분정렬 : 각기 다른 길이의 단어를 사용함으로써 발생되는 우측의 불규칙적인
        여백을 깔끔하게 정리해준다.
    -->
    <p style="text-align:justify;" class="boBlack">
        격네럼자에 마흐낼힙니다 핍줭우다개 지사고꾸몌깅은 한룰익으. 
        일밈정의 디서어 앦와 밨렉가를 슸심앵퐌은. 을올 오아의 을흐레하롱겜 
        츠헤가슨은 실온삼툐 먜파훈차밖에 시밥찰승기 샤느딕믕지 든다 티진지 
        아미터만. 덜아 지리듰공에, 낼엠질의 도구자마다 딘안은 펐군슈를 틍른기 
        나쬣뺑지놀죤 김주나 디혀다자 수로노지. 지꽝강채가 더기추보앙아아 텨꼬
        나그고 러쌤가밤송언다면 서스돌디어 컨하에서 준타젬압이 겅앙질터다. 운바
        라라졍 뱡낭퍼셔도, 깁가할음 고파아는 봆모.
        가핀으촙의 왈예자상에서 숭혀면 사오등고 멍루에 잉가다. 얼수남솁젠기와 
        읍안브가 질기밀, 어겸멍즈나 사유를 즈꺼넨쉉. 싲노 아겨게디는 아옉맹벼어
        앗튜기 자애잤제 깅디오는구나 팅뇬여횬에서 여디어이 니랄론뒤다 라논아. 
        솟허라 장듄 뭘으는, 바웁싰윽이, 타섰할이 칀대왷하로 디즌 가조주앤눤낸이
        에댜. 으다 소망던 맥오고징 고인 여넜 맜뚤단 든침다 조차아, 도산아빝믄어 
        드이아다. 으그런혹 뫄툭졸 안은다곤에 그덜자잰과, 온으 며헚지던을 데잉은
        데. 흐나시에요지 킬, 닥성실을 근잎지만 긱애언메 냘기비이다. 니챙이다 개
        노디누니를 시게가에 나띠가 딜퍼혀건헤브 기총거려내를. 쨔뎔이로 스가키
        몬너는 느니즈는 호펴진키로 바센므의 지인 룐응 거거다 아조싱암 게사냐.
        보걸련이 긴말가다 이아고 히피레우그는 밍아이가 섭디미이, 겨가도 움즐을
        초여도샀됼벰이. 루장두바 월임아 손댄, 갼앨의 징아극이 겨꺼갈 이낭녹신기,
        시타다 궉다니가 경이 를진사무다. 닝비원 방뮤어저멀다 시오아사도 핧시욱에
        렷지아하가 둠띨으는 제뵤지. 틴다 미로성려에 소바 우에서 랬있르상력께다니
        준오즤나는다 녀초나따온흐만와다 히베더를. 베딘은 긘옌만 언중과 마궤아나다 
        올랎두나언진어도 으시너를 오내투락의. 츠램마를 더얼이 손시의 낭갹는다, 하
        새데붐로우셔햐가 제끤트나 긍한아. 동아아 랎딕린분부터 히뱅암므 아탤한 죡됴
        알은 비개믈후에서 타표가 가링우다 에라를.
    </p>
    
    <h2>들여쓰기</h2>
    <!-- 
    블럭엘리먼트는 가로길이가 100%이므로 공간이 충분하여 text-indent를 통해
    들여쓰기를 할 수 있다.
    -->
    <div style="text-indent: 2em;" class="boBlue">
        블럭엘리먼트&nbsp;블럭엘리먼트&nbsp;블럭엘리먼트&nbsp;
        블럭엘리먼트&nbsp;블럭엘리먼트&nbsp;블럭엘리먼트&nbsp;
        블럭엘리먼트&nbsp;블럭엘리먼트&nbsp;블럭엘리먼트&nbsp;
    </div>
    <!-- 
    인라인엘리먼트는 공간이 없으므로 부모에서 패딩을 통해 우측으로 밀어줘야한다.
    -->
    <div style="padding-left: 20px;" class="boRed">
        <span style="text-indent: 50em;" class="boBlack">
            인라인엘리먼트&nbsp;인라인엘리먼트&nbsp;인라인엘리먼트&nbsp;
            인라인엘리먼트&nbsp;인라인엘리먼트&nbsp;인라인엘리먼트&nbsp;
            인라인엘리먼트&nbsp;인라인엘리먼트&nbsp;인라인엘리먼트&nbsp;
        </span>
    </div>
</body>
</html>