<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C10FloatClearPosition4.html</title>
    <style>
        .container {
            position: relative;
        }
        img { 
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
        .topleft{
            position: absolute;
            left: 0;
            top: 0;
        }
        .topright{
            position: absolute;
            right: 0;
            top: 0;
        }
        .centered{
            position: absolute;
            width: 100%; text-align: center;
            top: 48%;
        }
        .bottomleft{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .bottomright{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        </style>
</head>
<body>
        <div class="container">
            <img src="./image/img_5terre_wide.jpg" width="1000" height="350">
            <div class="topleft">Top Left</div>
            <div class="topright">Top Right</div>
            <div class="centered">Centered</div>
            <div class="bottomleft">Bottom Left</div>
            <div class="bottomright">Bottom Right</div>
        </div> 
    
</body>
</html>