<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C18Grid03.html</title>
    <style>
        .container {
            display: grid;
            /* 전체 레이아웃을 3열로 지정함. 행은 별도로 지정하지 않음 */
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .item{
            background-color: #4caf50;
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
        }
        /* 
        현재 위치부터 오른쪽으로 2칸 합침
        */
        .colMerge {
            grid-column: span 2; /* 가로 병합 */
        }
        /* 
        현재 위치부터 아래쪽으로 한칸 합침
        */
        .rowMerge{
            grid-row: span 2; /* 세로 병합 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .colMerge3 {
            grid-column: span 3; /* 가로 병합 */
        }
    </style>
</head>
<body>
    <h2>grid - 영역합치기1(span N)</h2>
    <div class="container">
        <!-- 수평 방향으로 A영역이 늘어남 -->
        <div class="item colMerge">A</div>
        <div class="item ">B</div>
        <div class="item rowMerge">C</div>
        <div class="item colMerge">D</div>
        <div class="item">E</div>
        <div class="item rowMerge">F</div>
        <div class="item colMerge">G</div>
        <div class="item colMerge3">H</div>
    </div>
</body>
</html>